(dp1
S'title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'release_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'director_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES directors (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference directors'
p19
ssS'imdb_rate'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'genre'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p26
sg9
I00
sg10
S'list:reference genres'
p27
ssS'storyline'
p28
(dp29
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'duration'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p34
sg9
I00
sg10
g15
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ss.